MONGO_URI = mongodb://localhost:27017/
PORT = 4000
JWT_SECRET = thisisthemostsecureassignmentever
client_id = 46691516396-nl7scc64q9kujk9f129lus4hcic2p4kl.apps.googleusercontent.com
client_secret = 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
session_secret = kbdsbfbdofndnnvnvkvnvnv
APP_URL = http://localhost:4000
hosted_domain = stu.cu.edu.ng